# v0-void-crypt-defense-system

./: README.md  plugin.yml  pom.xml
src/main/java/com/experimenteddeveloper/voidcrypt/: VoidCryptDefenseSystem.java
src/main/java/com/experimenteddeveloper/voidcrypt/licensing/: LicenseManager.java  SkriptPlLicenseManager.java
src/main/java/com/voidcrypt/: VoidCryptPlugin.java
src/main/java/com/voidcrypt/commands/: VoidCryptCommand.java
src/main/java/com/voidcrypt/gui/: GUIManager.java  LogEntry.java  LogManager.java  NotificationManager.java  PlayerInfoBook.java  SecurityHUD.java
src/main/java/com/voidcrypt/phantom/: FirewallExecutor.java  PhantomPortListener.java
src/main/java/com/voidcrypt/radar/: ThreatRadarRenderer.java  TrafficAnalyzer.java
src/main/java/com/voidcrypt/scanner/: ConfigurationAuditor.java  FileIntegrityChecker.java
src/main/java/com/voidcrypt/security/: SecurityValidator.java
src/main/java/com/voidcrypt/shadow/: SessionFingerprint.java  SessionGuardian.java
src/main/java/com/voidcrypt/zte/: CryptographicChallenge.java  HandshakeInterceptor.java
src/main/resources/: config.yml
src/test/java/com/voidcrypt/security/: SecurityValidatorTest.java
