<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>com.experimenteddeveloper.voidcrypt</groupId>
    <artifactId>void-crypt-defense-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>VoidCrypt Defense System</name>
    <description>Advanced cryptographic defense system with real-time threat detection and prevention</description>
    <url>https://github.com/ExperimentedDeveloper/v0-void-crypt-defense-system</url>

    <!-- Project Information -->
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license>
            <name>Skript.pl License</name>
            <url>https://skript.pl/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>experimenteddeveloper</id>
            <name>Experimented Developer</name>
            <email>dev@experimenteddeveloper.com</email>
            <roles>
                <role>Project Lead</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SCM Configuration -->
    <scm>
        <url>https://github.com/ExperimentedDeveloper/v0-void-crypt-defense-system</url>
        <connection>scm:git:https://github.com/ExperimentedDeveloper/v0-void-crypt-defense-system.git</connection>
        <developerConnection>scm:git:git@github.com:ExperimentedDeveloper/v0-void-crypt-defense-system.git</developerConnection>
    </scm>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ExperimentedDeveloper/v0-void-crypt-defense-system/issues</url>
    </issueManagement>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Dependency Versions -->
        <junit.version>5.9.3</junit.version>
        <bouncycastle.version>1.77</bouncycastle.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <proguard-maven-plugin.version>2.18.0</proguard-maven-plugin.version>
        <proguard.version>7.3.2</proguard.version>

        <!-- Build Configuration -->
        <project.build.outputTimestamp>2026-01-11T04:44:04Z</project.build.outputTimestamp>
        <proguard.skip>false</proguard.skip>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Cryptography -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Skript.pl License Manager Integration -->
        <dependency>
            <groupId>pl.skript</groupId>
            <artifactId>license-manager-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.skript</groupId>
            <artifactId>license-manager-crypto</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.skript</groupId>
            <artifactId>license-manager-validation</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Additional Utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for Uber JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-shaded</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.experimenteddeveloper.voidcrypt.VoidCryptDefenseSystem</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.Log4jPropertiesTransformer" />
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.junit*:*</exclude>
                                </excludes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ProGuard Obfuscation Plugin -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${proguard.skip}</skip>
                    <proguardVersion>${proguard.version}</proguardVersion>
                    <injar>${project.build.finalName}-shaded.jar</injar>
                    <outjar>${project.build.finalName}-obfuscated.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <obfuscate>true</obfuscate>
                    <optimize>true</optimize>
                    <optimizationPasses>9</optimizationPasses>
                    <verbose>false</verbose>
                    <options>
                        <!-- Keep main class and entry points -->
                        <option>-keep public class com.experimenteddeveloper.voidcrypt.VoidCryptDefenseSystem { public static void main(java.lang.String[]); }</option>
                        
                        <!-- Keep all public classes and methods for API -->
                        <option>-keep public class com.experimenteddeveloper.voidcrypt.api.** { public *; }</option>
                        <option>-keep public interface com.experimenteddeveloper.voidcrypt.api.** { *; }</option>
                        
                        <!-- Keep license manager classes -->
                        <option>-keep class pl.skript.license.** { *; }</option>
                        <option>-keep class com.experimenteddeveloper.voidcrypt.licensing.** { public *; }</option>
                        
                        <!-- Keep annotations -->
                        <option>-keep class * implements java.lang.annotation.Annotation { *; }</option>
                        <option>-keepclasseswithmembers class * { @java.lang.Deprecated &lt;methods&gt;; }</option>
                        
                        <!-- Keep serialization classes -->
                        <option>-keepclassmembers class * implements java.io.Serializable { static final long serialVersionUID; }</option>
                        <option>-keepclassmembers class * implements java.io.Serializable { private static final java.io.ObjectStreamField[] serialPersistentFields; private void writeObject(java.io.ObjectOutputStream); private void readObject(java.io.ObjectInputStream); java.lang.Object writeReplace(); java.lang.Object readResolve(); }</option>
                        
                        <!-- Keep enum classes -->
                        <option>-keepclassmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }</option>
                        
                        <!-- Keep native methods -->
                        <option>-keepclasseswithmembernames class * { native &lt;methods&gt;; }</option>
                        
                        <!-- Keep inner classes -->
                        <option>-keepclasseswithmembernames class * { void finalize(); }</option>
                        
                        <!-- Keep exception information for debugging -->
                        <option>-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature</option>
                        <option>-renamesourcefileattribute SourceFile</option>
                        
                        <!-- Preserve stack traces -->
                        <option>-keepattributes SourceFile,LineNumberTable</option>
                        
                        <!-- Keep logging configuration -->
                        <option>-keep class ch.qos.logback.** { *; }</option>
                        <option>-keep class org.slf4j.** { *; }</option>
                        
                        <!-- Keep BouncyCastle -->
                        <option>-keep class org.bouncycastle.** { *; }</option>
                        <option>-dontwarn org.bouncycastle.**</option>
                        
                        <!-- Preserve parameter names for reflection-based operations -->
                        <option>-keepattributes LocalVariableTypeTable,LocalVariableTable</option>
                        
                        <!-- Suppress warnings for common external dependencies -->
                        <option>-dontwarn java.**</option>
                        <option>-dontwarn javax.**</option>
                        <option>-dontwarn sun.**</option>
                        
                        <!-- Aggressive obfuscation for sensitive classes -->
                        <option>-repackageclasses 'com/experimenteddeveloper/voidcrypt/obf'</option>
                    </options>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.experimenteddeveloper.voidcrypt.VoidCryptDefenseSystem</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Experimented Developer</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Timestamp>${project.build.outputTimestamp}</Build-Timestamp>
                            <License>Skript.pl License</License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>
        </plugins>

        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M13</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Source and Resource Directories -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <!-- Profiles for Different Build Scenarios -->
    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <proguard.skip>true</proguard.skip>
            </properties>
        </profile>

        <!-- Production Profile with Full Obfuscation -->
        <profile>
            <id>prod</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <proguard.skip>false</proguard.skip>
            </properties>
        </profile>

        <!-- Release Profile -->
        <profile>
            <id>release</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <proguard.skip>false</proguard.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Testing Profile -->
        <profile>
            <id>test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <proguard.skip>true</proguard.skip>
            </properties>
        </profile>
    </profiles>

</project>
